# Copy this file to fenix-framework.properties
# and replace password by your mysql root password
dbAlias=//localhost:3306/advcar
dbUsername=jff
dbPassword=EngenhariaSoftware1819%
updateRepositoryStructureIfNeeded=true
canCreateDomainMetaObjects=false
